<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <header>
         <h2>Already registered? <U>LOGIN</U> now</h2>
         <form action="" method="post">
            <label>Email</label>
            <input type="email" placeholder="abc@gmail.com">
            <label>Password</label>
            <input type="password">
            <button>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000002_1548425156_coding-ninjas-logo.png" height="10" width="30">
            Login
            </button>
         </form>
      </header>
      <br />
      <hr>
      <br>
      <br>
      <main>
         <section>
            <h3><a href="a.com">Coding Ninjas Blog</a></h3>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000003_1548425216_coding-ninjas-love-coding.png" height="200"width="100%">
         </section>
         <br />
         <br />
         <hr>
         <section>
            <br>
            <h2><u>REGISTRATION</u></h2>
            <form action="" method="post">
               <table>
                  <tr>
                     <td>First Name:</td>
                     <td><input type="text"></td>
                  </tr>
                  <tr>
                     <td>Last Name:</td>
                     <td><input type="text"></td>
                  </tr>
                  <tr>
                     <td rowspan="3">Current Address:</td>
                     <td>Flat No./House No.</td>
                     <td><input type="text"></td>
                  </tr>
                  <tr>
                     <td>Locality</td>
                     <td><input type="text"></td>
                  </tr>
                  <td>City</td>
                  <td><input type="text"></td>
               </table>
               <b>Is Current addredd and Permanent address same?</b>
               <input type="radio" name="address" checked>Yes
               <input type="radio" name="address" >No <br>
               <label>Email: &nbsp &nbsp &nbsp</label>
               <input type="email" placeholder="abc@gmail.com"><br>
               <label>Password:</label>
               <input type="password">
               <br>
               <br>
               <button type="submit">
               Register
               </button>
            </form>
         </section>
      </main>
   </body>
</html>